{
  "extends": ["next/core-web-vitals", "eslint:recommended", "next"],
  "rules": {
    "no-unused-vars": "error",
    "react/display-name": "off",
    "import/no-anonymous-default-export": "off"
  }
}
